[globals]

AUTOLOAD = app/Controllers/;app/Models/;app/Helpers/
UI = app/Views/;manual/
LANGUAGE = fr
REBUS_FOLDER = /rebus/

#Facebook
APP_ID  = 228097693986241
SECRET = 1fd2798433f737a8c48994b963917562