[globals]

AUTOLOAD = app/Controllers/;app/Models/;app/Helpers/
UI = app/Views/;manual/
LANGUAGE = fr
REBUS_FOLDER = /var/www/rebus/

#dB identifier
db_host = localhost
db_server = rebus
db_user = root
db_pw = CriCsyt0