[routes]

#main routes
GET / = ConnectorController->home
GET /home = ConnectorController->home
GET /doc = ConnectorController->doc
GET|POST /tutorial = SearchController->tutorial
GET|POST /tutorial/@action = SearchController->@action

#user routes
GET|POST /user/@action = UserController->@action
GET /user/profile/@id = UserController->showProfileById
GET /user/profile/@id/@slug = UserController->showProfileByIdandSlug