[routes]

#main routes
GET / = ConnectorController->home
<<<<<<< HEAD
GET|POST /@action = ConnectorController->home
=======
GET /doc = ConnectorController->doc
GET|POST /tutorial = SearchController->tutorial
GET|POST /tutorial/@action = SearchController->@action
>>>>>>> dd1fd99d4e12b4e1a8df1d05922d339e051bffdd
