[routes]

#main routes
GET / = ConnectorController->home
GET|POST /@action = ConnectorController->@action

GET /pool = RebusController->pool
GET|POST /pool/@action = RebusController->@action

GET|POST /user/@action = UserController->@action

GET|POST /tutorial = SearchController->tutorial
GET|POST /tutorial/@action = SearchController->@action

#user routes
GET|POST /user/@action = UserController->@action
GET /user/profile/@id = UserController->showProfileById
GET /user/profile/@id/@slug = UserController->showProfileByIdandSlug
